{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "dependencyDashboard": true,
  "timezone": "Asia/Tokyo",
  "schedule": [
    "after 01:30am on saturday"
  ]
}
